<html>
	<head>
		<link rel="stylesheet" href="css/chrome_shared.css"/>
		<style>
        /* Style for this page */
        body>.main-container{max-width:800px;margin:50px auto}
        header{max-width:700px;margin:0 auto 50px auto;font-size:48px}
        .fork-github{position:absolute;top:0;right:0;width:164px;height:164px}
        .social-buttons{margin-top:-30px}
        .fr{float:right}
    </style>
	</head>

	<body>
		<div class="main-container">
		  <h1>re-direct settings</h1>
		  <div class="checkbox">
        <label>
          <input type="checkbox" id="hide-referrer"/>
          <span>Hide referrer from target sites (recommended)</span>
        </label>
	    </div>
		</div>

		<script src="js/settings.js"></script>
	</body>
</html>
